<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Grid</title>
</head>
<style>
    .flex-container {
        display: flex;
        justify-content: space-between;

    }

    .flex-container>div {
        background-color: #D8E3F2;
        margin: 10px;
        padding: 20px;
        font-size: 10px;
        width: 405px;
        height: 251px;
        top: 971px;
        left: 934px;
        gap: 0px;
        border-radius: 8px 0px 0px 0px;
        opacity: 0px;

    }

    .fotos {
        display: flex;
        width: 155px;
    height: 186px;
    top: 1106.19px;
    left: 239px;
    gap: 0px;
    opacity: 0px;
    angle: 20.78 deg;
    justify-content: space-between;
      
    }

    .ladodafoto {
        display: flex;
        width: 242px;
        height: 251px;
        top: 971px;
        left: 263px;
        gap: 0px;
        opacity: 0px;
        justify-content: space-between;
        flex-direction: row-reverse


    }

    .item1 {}

    .corPalavra{
        background: #E7FF86;
        Width: 96px;
        Height: 32px;
        Top: 1005px;
        Left: 130px;
        Radius: 29px;
        Gap: 10px;
        Padding:
        Top 5px
        Right 15px
        Bottom 5px
        Left 15px
        
    }
</style>

<body>
    <div>
        <div class="flex-container">

            <div class="item1">
                <h6 class="corPalavra"> 30% OFF </h6>
                <h3> Novo drop Supreme </h3>
                <button> Comprar </button>
                <div class="ladodafoto">
                    <img src="CAMISA TESTE.png" alt="camisa" class="fotos">
                </div>

            </div>



            <div class="item2"><h6 class="corPalavra"> 30% OFF </h6>
                <h3> Coleção Adidas </h3>
                <button> Comprar </button></div>
                <div class="ladodafoto"></div>
                <img src="Tenis.jpg" alt="tenis" class="fotos">
            <div>

            </div>
            <div class="item3">Item 3</div>
            <h6 class="corPalavra"> 30% OFF </h6>
            <h2> Novo Beats Bass </h2>
            <button> Comprar </button>
            <div class="ladodafoto"></div>
            <img src="fone.jpg" alt="fone" class="fotos">

        </div>
    </div>
</body>

</html>