CREATE DATABASE itau;

CREATE TABLE clients (
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(150) NOT NULL,
email VARCHAR(50) NOT NULL,
cpf CHAR (11) NOT NULL,
phone VARCHAR (15) NOT NULL,
register VARCHAR (6) NOT NULL,
birth_date DATE NOT NULL
);

INSERT INTO clients (name, email, cpf, phone, register, birth_date)
VALUES
('Ygona Moura', 'ygonamoura@hotmail.com', '12312312301' ,  '(11) 91427-5102', '123001', '1997-03-10'),
('Tulla Luana Fontes dos Santos', 'tullaluanafontesdossantos@gmail.com', '12312312302' , '(11) 4003-8000', 123002, '1970-02-05'),
('Tidinha Meneghel', 'tidinhameneghel@bol.com', '12312312303' ,  '(11) 3306-1000', '123003', '1997-05-01'),
('Agatha Nunes', 'agathaNunesl@Outlook.com', '12312312304' ,  '(11) 99499-9428', '123004', '1997-11-16'),
('Rodrigo Apresentador', 'rodrigoapresentador@YahooMail.com', '12312312305' ,  '(19) 3271-1067', '123005', '1990-10-20'),
('MC Divertida', 'mcdivertidamente@protonmail.com', '12312312306' ,  '(27) 3321-8333', '123006', '2011-08-18'),
('Andresa Urach', 'urachandresa@zohomail.com', '12312312307' ,  '(85) 98899.9577', '123007', '1997-10-11'),
('Gretchen A Cantora', 'GretchenCantora@icloud.com', '12312312308' ,  '(85) 3466-2020', '123008', '1959-05-29'),
('Yani de Simone', 'yanimulherfile@gmxmail.com', '12312312309' , '(11) 94002-8922', '123009', '1989-02-28'),
('Jade Picon', 'jadepicon@mail.com', '12312312310' ,  '(11)93300-3209', '123010', '2001-09-10');

SELECT * FROM clients;

SELECT id, name, email FROM clients;

SELECT id,(name + register) AS usuario FROM clients;

SELECT id, CONCAT(name, email) AS usuario FROM clients;

SELECT (id*5) AS id, name FROM clients;

SELECT id, name, email, birth_date
FROM clients
WHERE  id > 5 /* DIFERENTE <> */
AND name = 'Andresa Urach'
;

SELECT id, name , email, birth_date
from clients 
WHERE name LIKE '%Andresa%' 
-- Usa-se LIKE %...% para procurar informações no banco --
;

SELECT id, name, email, birth_date, register
FROM clients
WHERE cpf IN ('12312312303') 
-- Usa-se IN para casos especificos -- 
;

-- DROP - ESTRUTURA APAGAR O TABELA , VIEWS, COLUNAS, BANCO --
-- DELETE - DELETAR OS DADOS, AS LINHAS  - 

-- INSERT É INSERIR DADOS , LINHAS DO BANCO--
-- CREATE CRIAR TABELAS , DADOS --
-- ALTER ALTERAR ESTRUTURAS --
-- UPDATE É ATUALIZAR OS DADOS , ALTERAÇÃO , EDITAR --


SELECT id, name, email, birth_date, register
FROM clients
WHERE id BETWEEN 2 AND 5
ORDER BY NAME
-- ORDER BY birth_date DESC; -- "Usar por ordem decrescente" --
-- Between mostrar as informações entre duas condições --
-- ORDER é visualizar o banco em ordem alfabeita
;

SELECT * FROM clients;	
-- ALTER

ALTER TABLE clients ADD unidade VARCHAR(20) AFTER name; 

-- ALTER: O COMANDO DO ALTER trabalha com estrutura , coluna, nome das estruturas --
-- UPDATE: O COMANDO DO UPDATE trabalha com dados, com as informações dentro do controle --

UPDATE clients
SET unidade = 'Aldeota'
WHERE id > 3 
;

SELECT * FROM clients

WHERE birth_date > '1999-01-01';

SELECT * FROM clients
WHERE register = '123009';

UPDATE clients
SET name = 'Yani de Simone Mulher Filé';

SELECT * FROM clients;

UPDATE clients
SET unidade = 'Sul' -- ESCOLHER -> ADICIONAR --
WHERE id < 4;

SELECT * FROM clients
WHERE register = '123007';

DELETE FROM clients
WHERE id = '7';

SELECT * FROM clients;

WHERE unidade = 'Sul';
DELETE FROM clients
WHERE unidade = 'Sul';