<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Receitas</title>
    <style text="text/css">
       {
				background: #dcdcdc;
				height: 600px;
				display: flex;
      }  
      .item {

				background: white;
				border: 1px solid gray;
				height: 5000px;
				width: 200%;
				padding: 50px;
				margin: 50 px;
      }
    .texto{width: 20%;}
    header{background-color: coral; text-align: center; color:aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    div{text-align: center;}
    h2{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    
    .center-text {  text-align: center;
}

    </style>
  </head>
  <body>
    <header>
      
      <br> <br>

      <h1 class="texto2">Receitas Deliciosas </h1>
      <p classe="texto2"> Encontre as melhores Receitas para todas as ocasiões</p>
      <nav>
        <a href="index.html">     Home  -  </a>
        <a href="bolo.html">    Bolo   -  </a>
        <a href="Marcarronada.html">     Macarronada  -  </a>
        <a href="Omelete.html">   Omelete   -  </a>
        <a href="Feijoada.html">   Feijoada - </a>
        <a href="Contato.html">   Contato  </a>

      <br> <br>
      </nav>
    </header>
   <hr />
    <main>
      <div class="center-text">
      <div id="conteudo">
        <div class="item">
        
    
      <article>
      <h2>Bem-vindo ao seu guia culinário</h2>      
        <p class="texto" text-align="center">
          Aqui você pode encontrar receitas práticas,
          sofisticada e tradicionais, para qualquer ocasião.
          Desde de jantares romanticos até alomoço em familia,
          temos os melhores opções para você supreeder na cozinha.
         
      
        </p>
      </article>

      <hr />
      <article class="center-text">

        <h2>Bolo de cenoura</h2>
        <p class="texto" text-align="center-text">
          Um classico delicioso, perfeito para da tarde. facil de fazer e agrada a todos! 
          Prepare-se para a delícia mais irresistível que você já provou!
          Este bolo de cenoura é a combinação perfeita de sabor,
          maciez e aquele toque de carinho que faz toda a diferença.
          Imagine um bolo fofinho,
          com um sabor suave e um toque de especiarias que conquista qualquer paladar.
          Não é apenas uma receita; é um verdadeiro abraço em forma de bolo!
        </p>
      </div>
      </article>
    </main>

    <hr />

    <footer text-align="center">

      <p>Todos os direitos reservados</p>
    </footer>
  </body>
</html>
